# jwt-auth

./: README.md  pom.xml
msvc-jwt-auth/: pom.xml
msvc-jwt-auth/src/main/java/org/xsoto/springcloud/msvc/auth/msvc_jwt_auth/: MsvcJwtAuthApplication.java
msvc-jwt-auth/src/main/java/org/xsoto/springcloud/msvc/auth/msvc_jwt_auth/config/: ApplicationConfig.java  SecurityConfig.java
msvc-jwt-auth/src/main/java/org/xsoto/springcloud/msvc/auth/msvc_jwt_auth/controller/: AuthController.java  DemoController.java  PermissionController.java  RoleController.java  UserController.java
msvc-jwt-auth/src/main/java/org/xsoto/springcloud/msvc/auth/msvc_jwt_auth/entity/: Permission.java  Rol.java  Role.java  User.java
msvc-jwt-auth/src/main/java/org/xsoto/springcloud/msvc/auth/msvc_jwt_auth/jwt/: JwtAuthenticationFilter.java
msvc-jwt-auth/src/main/java/org/xsoto/springcloud/msvc/auth/msvc_jwt_auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
msvc-jwt-auth/src/main/java/org/xsoto/springcloud/msvc/auth/msvc_jwt_auth/request/: LoginRequest.java  RegisterRequest.java
msvc-jwt-auth/src/main/java/org/xsoto/springcloud/msvc/auth/msvc_jwt_auth/response/: AuthResponse.java
msvc-jwt-auth/src/main/java/org/xsoto/springcloud/msvc/auth/msvc_jwt_auth/service/: AuthService.java  AuthserviceImpl.java  JwtService.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
msvc-jwt-auth/src/main/resources/: application.properties
msvc-jwt-auth/src/test/java/org/xsoto/springcloud/msvc/auth/msvc_jwt_auth/: AuthControllerTest.java  MsvcJwtAuthApplicationTests.java
